# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

networks:
  shipping:

services:

  ca_shipping:
    image: avneeshatri/fabric-ca:1.5.1-pkcs11
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-shipping
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_PORT=7054
      - SOFTHSM2_CONF=/etc/hyperledger/fabric/config.file
      - FABRIC_CA_SERVER_BCCSP_PKCS11_LIBRARY=/usr/local/lib/softhsm/libsofthsm2.so
      - FABRIC_CA_SERVER_BCCSP_PKCS11_PIN=1857
      - FABRIC_CA_SERVER_BCCSP_PKCS11_LABEL=fabric
      - FABRIC_CA_SERVER_BCCSP_DEFAULT=PKCS11
    ports:
      - "7054:7054"
    command: sh -c 'fabric-ca-server start -b admin:adminpw -d'
    volumes:
      - /usr/local/lib/softhsm/libsofthsm2.so:/etc/hyperledger/fabric/libsofthsm2.so
      - /etc/softhsm2.conf:/etc/hyperledger/fabric/config.file
      - /home/atri/workspace_hlf/shipping-network/organizations/shipping/fabric-ca:/etc/hyperledger/fabric-ca-server
    container_name: ca_shipping
    networks:
      - shipping

  ca_custom:
    image: hyperledger/fabric-ca:$IMAGE_TAG
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-custom
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_PORT=7154
    ports:
      - "7154:7154"
    command: sh -c 'fabric-ca-server start -b admin:adminpw -d'
    volumes:
      - /home/atri/workspace_hlf/shipping-network/organizations/custom/fabric-ca:/etc/hyperledger/fabric-ca-server
    container_name: ca_custom
    networks:
      - shipping

  ca_seller:
    image: hyperledger/fabric-ca:$IMAGE_TAG
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-seller
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_PORT=7254
    ports:
      - "7254:7254"
    command: sh -c 'fabric-ca-server start -b admin:adminpw -d'
    volumes:
      - /home/atri/workspace_hlf/shipping-network/organizations/button.seller/fabric-ca:/etc/hyperledger/fabric-ca-server
    container_name: ca_seller
    networks:
      - shipping
      
  ca_buyer:
    image: hyperledger/fabric-ca:$IMAGE_TAG
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-buyer
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_PORT=7354
    ports:
      - "7354:7354"
    command: sh -c 'fabric-ca-server start -b admin:adminpw -d'
    volumes:
      - /home/atri/workspace_hlf/shipping-network/organizations/button.buyer/fabric-ca:/etc/hyperledger/fabric-ca-server
    container_name: ca_buyer
    networks:
      - shipping



  ca_orderer:
    image: hyperledger/fabric-ca:$IMAGE_TAG
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-orderer
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_PORT=8054
    ports:
      - "8054:8054"
    command: sh -c 'fabric-ca-server start -b admin:adminpw -d'
    volumes:
      - /home/atri/workspace_hlf/shipping-network/organizations/orderer/fabric-ca:/etc/hyperledger/fabric-ca-server
    container_name: ca_orderer
    networks:
      - shipping
